<!DOCTYPE html>
<html lang="en">
<head>
<title>Rota</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #1425e0;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ee0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #f9f7f7;
  color: rgb(31, 13, 230);
}

/* Style the content */
.content {
  background-color: #ee0707;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #0e1ded;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Sign out</a>
  <a href="food.html">count</a>
  <a href="welcome.html">home</a>
</div>

<div class="content">
  <h2>Your Rota for the week</h2>
  <table style="width:100%">
    <tr>
      <th></th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>12:00 20:00</td>
      <td>18:00 00:00</td>
      <td>17:00 23:00</td>
    </tr>
  </table>
</div>

<div class="footer">
  <br>
  <br>
  <br>
  <br>
</div>

</body>
</html>