<!DOCTYPE html>
<html lang="en">
<head>
<title>Rota</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #1425e0;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ee0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #f9f7f7;
  color: rgb(31, 13, 230);
}

/* Style the content */
.content {
  background-color: #ee0707;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #0e1ded;
  padding: 10px;
}
</style>
</head>
<body>
    <center><img src="images/dominos.png" style="width:10%"></center>
<div class="topnav">
  <a href="index.html">Sign out</a>
  <a href="food.html">Pizza maker</a>
  <a href="welcome.html">home</a>
  <a href="rota.html">Rota</a>
</div>

<div class="content">
  <button onClick="myTimer = setInterval(myCounter, 1000)">Start counter!</button>

  <p id="demo"></p>

<button onClick="clearInterval(myTimer)">Stop counter!</button>

<script>
var c = 0;
function myCounter() {
  document.getElementById("demo").innerHTML = ++c;
}
</script> 
<p>You are now clocked in are ready to work!</p>
</div>

<div class="footer">
  <br>
  <br>
  <br>
  <br>
</div>

</body>
</html>